<!doctype html>
<html>
    <head>
        <meta name="viewport" content="with=device-wdidth, intial-scale=1.0">
            <title>iiit kota</title>
            <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <section class="header">
            <nav>
                <a href="start.html"><img src="iit.jpeg"></a>
                <div class="nav-links">
                <ul>
                    <li><a href="https://iiitkota.ac.in/about-institute"target"_blank">ABOUT</a></li>
                    <li><a href="https://iiitkota.ac.in/faculty"target"_blank">PEOPLE</a></li>
                    <li><a href="https://iiitkota.ac.in/curriculum"target"_blank">ACADEMICS</a></li>
                    <li>
                        <a href="https://iiitkota.ac.in/achievements"target"_blank">ACHIEVMENTS</a></li>
                    <li><a href="https://tpcell.iiitkota.ac.in"target"_blank">PLACMENT</a></li>
                    </ul>
                </div>
                </nav>
            <div class="text-box">
                <h1>worlds biggest university</h1>
                <p>Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</p>
                <a href="https://iiitkota.ac.in"target"_blank">click for more information</a>
                </div>
            </section>
        </body>
    </html>
